# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# blocking queue size
queue-size=10

# kafka configuration
kafka-brokers=127.0.0.1:9092
kafka-topic=test
kafka-consumer-group=group
kafka-auto-reset-offset=earliest

